upstream client {
  server client:3000; # # Match the service name for the React app
}

upstream api {
  server api:5000; # # Match the service name for the express server
}

server {
  listen 80;

  location / {
    proxy_pass http://client; # # Reroute / traffic to React
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # # Remove the /api before sending to express
    proxy_pass http://api; # # Reroute /api traffic to express server
  }
}